spring.application.name=nyla
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-ctgh2b52ng1s738ibk9g-a.oregon-postgres.render.com:5432/employee_idnl
spring.datasource.username=employee_idnl_user
spring.datasource.password=3m15XYiPwY5ePQ8NfCIeYSUGiW4oxPYZ
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect